services:
  rdos:
    build:
      context: .
      dockerfile: Dockerfile
    image: robotics-deployment:os
    container_name: rdos
    privileged: true
    network_mode: host
    pid: host
    environment:
      - MACHINE=raspberrypi4-64
#      - MACHINE=qemux86-64
    volumes:
      - ./rdos:/home/user/rdos
    command: ["bash", "-c", "source oe-init-build-env && bitbake robotics-deployment-core"]
