services:
  package:
    build:
      args:
        - ARTIFACT=raspberrypi4-64
      # This is needed because poky itself is a huge context (100GB)
      # And we don't want to nest the dockerfile in the poky repo
      context: ../poky/build/tmp-glibc/deploy/images
      dockerfile: ../../../../../package/package.raspberrypi4-64.Dockerfile
    image: robotics-deployment:package-raspberrypi4-64
